{
  "name": "autocomplete",
  "version": "0.1.2",
  "description": "My autocomplete for SKB Kontur",
  "main": "index.js",
  "scripts": {"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kolanches66",
  "license": "ISC",
  "devDependencies": {
    "formidable": "^1.1.1"
  }
}
